<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agence Voyage Grenoble</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="menu">
        <h1 class="titre_menu">Travel Discount</h1>
        <ul class="nav">
            <li><a href="index.html">Accueil</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Espace perso</a>
                <div class="dropdown-content">
                    <a href="perso.html">Connexion</a>
                    <a href="perso.html">Mes Informations</a>
                    <a href="perso.html">Messagerie</a>
                    <a href="perso.html">Historique</a>
                </div>
            </li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="audio.html">Voyage virtuel Audio</a></li>
            <li><a href="video.html">Voyage virtuel vidéo</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="contenu">
        <h1>Voyage Virutel Vidéo</h1>
        <article>
            <h3>Canada - Montréal, Toronto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum ipsum quam sint officia, in quibusdam accusantium minus enim, eligendi facere magni odit illum voluptates veritatis accusamus velit corporis maxime!</p>
            <video controls width="250" autoplay>        
                <source src="media/canada.mp4"
                        type="video/mp4">
            </video>
        </article>
        <article>
            <h3>Argentine - Invitation au Voyage</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, sint ipsam! Laborum quaerat consectetur amet vel eaque. Corrupti reprehenderit rerum impedit perspiciatis, quis iusto illo non debitis asperiores ratione expedita?</p>
            <a href="media/argentine.mp4">Lire</a>
            <video controls width="250">        
                <source src="media/argentine.mp4"
                        type="video/mp4">
            </video>
        </article>
        <article>
            <h3>Italie - Venise en Douceur</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla deserunt fuga ullam, veritatis cupiditate accusamus voluptas alias saepe veniam, obcaecati libero magnam maxime temporibus architecto? Fugit itaque culpa eveniet?</p>
            <a href="media/argentine.mp4">Lire</a>
            <video controls width="250">        
                <source src="media/venise.mp4"
                        type="video/mp4">
            </video>
        </article>
    </div>
</body>
</html>